<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favorite music is here</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="Images/logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songlist">
            <h1>Spotify - Digital Music Service</h1>
            <div class="songItemContainer">
                <div class="songItem">
                    <img src="Images/1.jpg" alt="image1">
                    <span>Tum hi ho</span>
                    <span class="timestamp">05:04 <i class="fa-solid fa-play fa-1x"></i></span>
                </div>
                <div class="songItem">
                    <img src="Images/2.jpg" alt="image2">
                    <span>Choudhar Jaat Ki</span>
                    <span class="timestamp">04:54 <i class="fa-solid fa-play fa-1x"></i></span>
                </div>
                <div class="songItem">
                    <img src="Images/3.jpg" alt="image3">
                    <span>Yadav Brand 2</span>
                    <span class="timestamp">04:26 <i class="fa-solid fa-play fa-1x"></i></span>
                </div>
                <div class="songItem">
                    <img src="Images/4.jpg" alt="image4">
                    <span>Excuses</span>
                    <span class="timestamp">06:14 <i class="fa-solid fa-play fa-1x"></i></span>
                </div>
                <div class="songItem">
                    <img src="Images/5.jpg" alt="image5">
                    <span>Dilawara</span>
                    <span class="timestamp">05:34 <i class="fa-solid fa-play fa-1x"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <i class="fa-solid fa-backward-step fa-3x"></i>
            <i class="fa-solid fa-play fa-3x"></i>
            <i class="fa-solid fa-forward-step fa-3x"></i>
        </div>
        <div class="songInfo">
            <span class="new">
                <img src="Images/playing.gif" width="50px" alt="gif">
            </span>
            <span>Tum hi ho</span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/d90e2fce53.js" crossorigin="anonymous"></script>
</body>

</html>